<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HandwrittenView"
    android:orientation="vertical">

    <Space
        android:id="@+id/padTopping"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <HandwrittenView2
        android:id="@+id/handwrittenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>